/* Reset de Estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 1px solid red;
}

/* Estilo General del Cuerpo */
body {
    font-family: 'Futura', sans-serif;
    color: white;
}


/* Menú de Navegación */
nav {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #F2F2F1;
    padding: 40px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav li {
    margin: 0 35px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-size: 13px;
    font-family: 'Avenir', sans-serif;
}

nav a:hover {
    color: #A5A185;
}

.logo {
    width: 120px;
    margin-left: -300px;
    margin-right: 230px;
}

.banner {
    width: 100%;
    position: relative;
    height: 100vh;  
    background-image: url("../imgs/home-08-slider-01-light.jpg");
    background-size: cover;
    background-position: center;

    /*background-image: url(assets/home-08-slider-01-light.jpg);
    background-repeat: no-repeat;
    height: 200vh;
    display: flex;
    justify-content: center;*/

}

.titulo {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 95px;
    letter-spacing: 2px;
    text-align: center;
    font-family: Didot;
    font-weight: lighter;
    margin: auto;

    /*font-size: 90px;
    letter-spacing: 2px;*/
}

.subtitulo {

    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 25px;
    letter-spacing: 1px;
    margin: auto;
    font-weight: lighter;

    /*margin: auto;
    text-align: center;
    margin-left: -650px;
    margin-top: 500px;
    justify-content: center;*/
}

/* Sección Hero */

/* h1 {
    font-size: 90px;
    font-weight: 700;
    letter-spacing: 2px;
    flex-direction: center;
    text-align: center;
} */

/* Botones de Navegación */
.nav-left,
.nav-right {
    background-color: transparent;
    border: 2px solid white;
    color: white;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.nav-left {
    left: 20px;
}

.nav-right {
    right: 20px;
}

/* Botón de Cambio de Tema (es lo de modo oscuro, preguntarle a vivi que hacer con eso)*/
.theme-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: transparent;
    border: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
}

/* Sección de Servicios */
.style{
display: flex;
align-items: center;
justify-content: center;
}

.bloques-padre {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
}

.bloques {
    background-color: #FFFFFF;
    margin: 40px 5px;
    text-align: left;
    padding: 0 60px;
}

.bloques h3 {
    color: #000;
}

.bloques h2 {
    color: #333;
    margin-bottom: 30px;
}

.bloques p {
    font-size: 16px;
    color: #666;
    margin-top: 20px;
    margin-bottom: 20px;
}

.bloques a {
    color: #000;
    text-decoration: none;
}

.bloques a:hover {
    color: #A5A185;
}

/*section 2*/
.contenedor-general-2 {
    display: flex;
    margin-bottom: 85px;
}

.sobreImagen img {
    width: 400px;
    margin-left: 300px;
}

.sobreContenido {

    p {
        font-size: 16px;
        color: #666;
        margin-bottom: 30px;
    }
}

.sobreContenido h2 {
    font-family: montserrat,sans-serif;
    font-weight: 700;
    line-height: 1.25;
    font-size: 40px;
    text-transform: uppercase;
    color: #000;
    margin-bottom: 20px;
}

.sobreContenido {
    width: 30%;
    margin-top: 100px;
    margin-left: 60px;
}

.lista-secciones {
    margin: 20px 0;
    color: #333;
    display: flex;
    justify-content: center;
}

.lista-secciones span{
    margin: 0 20px;
}

.read-more {
    display: inline-block;
    padding: 10px 30px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    overflow: hidden;

    /*:hover {
        background-color: #333;
    }

    ::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, transparent 0%, rgba(255,255,255,0.2) 100%);
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.3s ease;
    }

    :hover::before {
        transform: scaleX(1);
        transform-origin: left;
    }*/
}

/*section 3*/
.contenedor {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #111;
    padding: 50px 0;
    color: #fff;
}

.items {
    text-align: center;
}

.items h2 {
    font-size: 3rem;
    margin: 0;
}

.items p {
    font-size: 1.2rem;
    margin-top: 10px;
}

/*.contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #111;
    padding: 50px 0;
    color: #fff;
}

.items h2 {
    
    font-size: 3rem;
    margin: 0;
}

.p p {
    
    font-size: 1.2rem;
    margin-top: 10px;
}*/

/* section 4 */
.gallery {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.largo {
    display: flex;
    flex-direction: row;
    width: 40%;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin: auto;
}

.corto {    
    display: flex;
    flex-direction: row-reverse;
    width: 40%;
    grid-column: 2 / 3;
}

.medio{
    display: flex;  
    flex-direction: row-reverse;
    width: 40%;
    grid-column: 2 / 3;
}
/* ------------------------------------------- */
.proyecto {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    text-align: center;
}

.header__title {
    color: #333;
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.header__content {
    display: flex;
    justify-content: space-between;
    line-height: 1.6;
    gap: 20px;
    text-align:end;
    max-width: 900px;
    color: grey;
    font-size: 12px;
    padding: 0 12em;
}

.pDerecha{
    text-align: justify;
}

.gallery-nav {
    margin-top: 40px;
    text-align: center;
    margin: 0 50em;
}

.gallery-nav__list {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    
}

.gallery-nav__item {
    font-size: 12px
}

.gallery-nav__link {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    transition: color 0.3s, border-bottom 0.3s;
    /* padding-bottom: 4px; */
    border-bottom: 2px solid transparent;
}

.gallery-nav__link:hover {
    color: #888;
}

.gallery-nav__link--active {
    color: #000;
    border-bottom: 2px solid #b6b295; /* Color del subrayado */
}

@media (max-width: 768px) {
    .header__content {
        flex-direction: column;
        gap: 10px;
    }
}

.fotoCasaNegra{
    align-items: center;
    justify-content: center;
    margin-top: 2em;
    padding: 0 11em;
}

.tamañoColumnas {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap; /* Permite que las imágenes se ajusten a la siguiente fila si es necesario */
    gap: 40px; /* Espacio entre las imágenes */
    margin-top: 2em;
}

.columnas {
    /* flex: 1 1 calc(50% - 10px); Cada imagen ocupa el 50% del ancho menos el espacio del gap */
    max-width: 100%;
    height: auto;
}
